---
sidebar_position: 7
---

# Desktop Enviroments #

From version 5.0 LTS, ParrotOS is available with the **default MATE Desktop Environment (DE)** for all editions (Home, Security). However, other desktop environments like XFCE, KDE, etc... can be installed. Each DE has its  peculiarity, but we recommend trying them out before deciding what to install (keep in mind that you can install multiple DEs on one OS). 

In particular, with the Architect Edition it is possible to install almost all available DEs (such as GNOME, for example). 

Being a graphical interface through which the user can interact with the operating system, the possibilities to modify the various components of the DE are many. Each of the following DE gives the possibility to be customized according to one's tastes.

The differences between all DEs mainly concern the graphical interface, any software is equally available through the Parrot repositories regardless of the DE used.

Feel free to [download](https://parrotsec.org/download/) the edition that is useful to you!

:::tip Install a Desktop Enviroment

  It may be useful to know that the user can install more DE on their Parrot, just type in a terminal:
        
      sudo apt update && sudo apt install parrot-desktop-<desktop environment>

  then restart your computer. 
  In the login session you can change DE by clicking on the white dot ⚪️ (it's the "default session") and change DE. You can now use the newly installed DE with all the tools and configurations already present previously.

:::